# Sl-deobf

./: LICENSE.md  README.md  pom.xml
src/main/java/de/geolykt/starloader/deobf/: AlphabeticFieldReferenceComparator.java  ClassWrapper.java  ClassWrapperPool.java  ComputationalTypeCategory.java  DescString.java  FieldReference.java  IntermediaryGenerator.java  JavaInterop.java  LIFOQueue.java  MethodReference.java  OPHelper.java  Oaktree.java  SignatureNode.java  StackElement.java  StackWalker.java
src/main/java/de/geolykt/starloader/deobf/access/: AccessFlagModifier.java  AccessTransformInfo.java  AccessWidenerReader.java  AccessWidenerWriter.java
src/main/java/de/geolykt/starloader/deobf/remapper/: ConflicitingMappingException.java  FieldRenameMap.java  MethodRenameMap.java  Remapper.java  RemapperUtils.java  package-info.java
src/main/java/de/geolykt/starloader/deobf/stack/source/: AbstractConstantSource.java  AbstractInsnSource.java  AbstractSource.java  ArithmeticOperationSource.java  ArrayLoadSource.java  ArraylengthSource.java  CastSource.java  ConversionSource.java  DoubleConstantSource.java  FieldSource.java  FloatConstantSource.java  FrameSource.java  GenericInsnSource.java  IndyReturnSource.java  InstanceofSource.java  IntConstantSource.java  IntPushConstantSource.java  InvalidSource.java  LongConstantSource.java  MethodReturnSource.java  NewArraySource.java  NullConstantSource.java  NumberCompareSource.java  ParameterSource.java  ThisSource.java  UndefinedSource.java
src/main/java11/de/geolykt/starloader/deobf/: JavaInterop.java
src/main/java9/de/geolykt/starloader/deobf/: JavaInterop.java
